<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title> Assignment Solution for Module 2</title>
	<style>
	h1{
		text-align: center;
		margin-bottom: 20px;
	}
	*{
		box-sizing:border-box;
	}
	 #row{
	 	width:100%;
	 }
	  div #box{
	 	position:relative;
	 	border:1px solid black;
	 	background-color:pink;
	 	margin:10px;
	 	padding:10px;
	 	width:33.33%;
	 	float:left; 
	 	}
	 }
	 #heading1{background-color:red;}
     #heading2{background-color:#00ffff;}
     #heading3{background-color:green;} 
      
	h5{position:absolute;
		top:0;
		right:0;
		border:1px solid black;
		width:100px;
	    text-align:center;
	    margin-top:0px;
	} 
	[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;float:left;}
    .col-s-2 {width: 16.66%;float:left;}
    .col-s-3 {width: 25%;float:left;}
    .col-s-4 {width: 33.33%;float:left;}
    .col-s-5 {width: 41.66%;float:left;}
    .col-s-6 {width: 50%;float:left;}
    .col-s-7 {width: 58.33%;float:left;}
    .col-s-8 {width: 66.66%;float:left;}
    .col-s-9 {width: 75%;float:left;}
    .col-s-10 {width: 83.33%;float:left;}
    .col-s-11 {width: 91.66%;float:left;}
    .col-s-12 {width: 100%;float:left;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;float:left;}
    .col-2 {width: 16.66%;float:left;}
    .col-3 {width: 25%;float:left;}
    .col-4 {width: 33.33%;float:left;}
    .col-5 {width: 41.66%;float:left;}
    .col-6 {width: 50%;float:left;}
    .col-7 {width: 58.33%;float:left;}
    .col-8 {width: 66.66%;float:left;}
    .col-9 {width: 75%;float:left;}
    .col-10 {width: 83.33%;float:left;}
    .col-11 {width: 91.66%;float:left;}
    .col-12 {width: 100%;float:left;}

	 

</style>
</head>
<body>
	<h1>Our menu</h1>
	<div id="row">
 <div id="box" class="col-s-6  col-4">
 	<h5 id="heading1">Chicken</h5>
 	<p> Non-vegetarian is an Indian English word that is used to refer to a person who is not a vegetarian i.e. someone who consumes meat, especially as a major source of protein.[1][2] Although the meaning is readily understood, this term is not common parlance in most English-speaking countries where meat consumption is the norm and vegetarianism or veganism is rare.</p>
 </div>
<div id="box" class="box col-s-6-4  col-6">
    <h5 id="heading2">Beef</h5>
	<p> Non-vegetarian is an Indian English word that is used to refer to a person who is not a vegetarian i.e. someone who consumes meat, especially as a major source of protein.[1][2] Although the meaning is readily understood, this term is not common parlance in most English-speaking countries where meat consumption is the norm and vegetarianism or veganism is rare.</p>
</div>
 <div id="box" class="box col-s-6 col-6 ">
 	<h5 id="heading3">Sushi</h5>
 	<p>Non-vegetarian is an Indian English word that is used to refer to a person who is not a vegetarian i.e. someone who consumes meat, especially as a major source of protein.[1][2] Although the meaning is readily understood, this term is not common parlance in most English-speaking countries where meat consumption is the norm and vegetarianism or veganism is rare.</p>
</div>
</div>
</body>
</html> 